@import "bourbon/bourbon"
/* 	GENERAL STYLE */
$main-color: #f65b09

//Убрать стрелки у формы телефона
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
// Для Firefox
input
	&[type='number']
		-moz-appearance: textfield

//Убрать свечение кнопок в браузере
button:active, button:focus, a:active, a:focus
	outline: none !important
button::-moz-focus-inner 
	border: 0 !important

html, 
body
	margin: 0
	padding: 0
	height: 100%
	// overflow-x: hidden
body
	font-family: "Drugs", sans-serif
	font-weight: normal
	font-size: 16px

textarea,
input,
	&:focus
		outline: none
li
	list-style-type: none
section
	width: 100%
	height: auto
	padding: 60px 0

.line
	position: relative
	z-index: 1
.line::before
	content: ''
	position: absolute
	background-color: $main-color
	bottom: 0
	left: 1px
	right: 0
	height: 15px
	z-index: -1

.btn
	background: transparent
	color: #fff
	display: inline-block
	vertical-align: middle
	padding: 10px 25px
	text-decoration: none !important
	text-align: center
	font-family: "Arimo", sans-serif
	font-size: 21px
	font-weight: 400
	line-height: 15px
	border-radius: 600px
	border: 3px solid #a0ca77
	transition: .3s
	-webkit-transition: .3s
.btn
	&:hover
		background: #009524
		color: #fff
/* 	END GENERAL STYLE */

/* PRELOADER */
#preloader
	position: fixed
	left: 0
	top: 0
	z-index: 9999
	width: 100%
	height: 100%
	overflow: hidden
	background: #fcfcfc url("../img/preloader.gif") no-repeat center center
	background-size: 20%

/* END PRELOADER */


/* MAIN BLOCK */
/* Header top */
header
	height: 50px
	// padding: 15px
	color: #000
	background-color: #fff
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 101
.header-top
	&-social
		text-align: left
		line-height: 50px
		a
			display: inline-block
			padding: 6px 4px
			svg
				fill: #000
				transition: .3s
				-webkit-transition: .3s
				&:hover
					fill: $main-color
.logo-wrap
	text-align: center
	line-height: 45px
	img
		width: 50%
/* End header top */

/* Phone header */
.phones
	text-align: right
	color: #000
	line-height: 50px
	> div
		display: block
		// height: 28px
		&.operators
			position: relative
			width: 40px
			// line-height: 28px
			> div
				left: 5px
				top: -33px
				position: absolute
				width: 20px
				text-align: center
				white-space: nowrap
				display: none
				// line-height: 26px
				&:last-child
					display: block
				span
					display: inline-block
					// line-height: 20px
					vertical-align: middle
					color: $main-color
	.country-code, .number, .operators
		display: inline-block
/* End phone header */

/* Main carousel */
.slider
	padding: 50px 0
	height: 100%
.slider *
	height: 100%
	width: 100%
	margin: 0 auto

.item
	h1
		position: absolute
		top: 40%
		left: 0
		width: 100%
		font-family: Arial, sans-serif
		font-size: 30px
		font-weight: 800
		text-align: center
		color: red
/* End main carousel */

/* Header bottom */
#aside
	// padding: 15px
	line-height: 50px
	position: absolute
	bottom: 0
	width: 100%
	color: #000
	background-color: #fff
	box-shadow: 0 8px 10px 0 rgba(0, 0, 0, .1)
	height: 50px !important

.header-bottom
	nav
		ul
			margin: 0
			padding: 0
			text-align: center
			li
				padding: 0 30px
				display: inline-block
				a
					padding: 10px 15px
					font-size: 14px
					color: #000
					text-decoration: none
					text-transform: uppercase
					transition: .3s
					-webkit-transition: .3s
					&:hover
						color: $main-color
						text-shadow: 0px 5px 8px $main-color
/* End headre bottom */

/* Setting sticky */
.sticky
	position: fixed
	z-index: 101
	height: 50px !important
.stop
	position: relative
	z-index: 101
/* End setting sticky */
/* END MAIN BLOCK */

/* WRAP BLOCK */
#article
	display: block

/* About us */
.about-us
	h2
		margin: 0 0 25px 0
		padding: 0
		font-size: 36px

.video
	width: 100%
	height: auto
	border: 1px solid black
	cursor: pointer

.playpause
	margin: auto
	width: 30%
	height: 30%
	position: absolute
	left: 0%
	right: 0%
	top: 0%
	bottom: 0%
	background-image: url(http://png-4.findicons.com/files/icons/2315/default_icon/256/media_play_pause_resume.png)
	background-repeat: no-repeat
	background-size: contain
	background-position: center
	cursor: pointer
/* End about us */

/* END WRAP BLOCK */

/* FOOTER */
footer
	height: 50px
	color: #fff
	background-color: #000
	padding: 15px
/* END FOOTER */